->THEDUEL

===THEDUEL
"Welcome to the main event of today!"
"The duel to the death wil start very soon!"


You feel the sweat dripping all over your face.
a wrong move can result in your demise, and you know 
that your opponent is not gonna go easy on you.


"Let the duel begin!"


Your opponent charges at you at full speed!
 * LIGHT ATTACK
  Your opponent dodged! and now its behind you!
  * * DODGE THE NEXT ATTACK
  You've dodged the attack perfectly!
  The opponent is completly defendless!
  * * * HEAVY ATTACK 
  You struck down your opponent successfully, killing him istantly.
  The crowd cheers, and you feel proud, honor and relief. 
  YOU WON!
  -> END
   
  * * * ANOTHER LIGHT ATTACK
  YOU DIED
  
  Your opponent strikes you first.
  -> END
  
  
  
 
  * *ANOTHER LIGHT ATTACK
  YOU DIED
  
  Your opponent strikes you first.
  -> END
  

  
  

  
  
 * HEAVY ATTACK
   YOU DIED
     
   You left yourself too open.
   -> END
   
  
 * BLOCK
 The attack has been successfully parried!
 * * HEAVY ATTACK
 YOU DIED
 
 Your opponent strikes you first.
 -> END
  
  * *DROP KICK
  You jumped into the air and with both feet you hit your opponents face.
  Now your opponent is on the ground, defense less, he looks at you dead in the face waiting for you next move...
  * * * SPARE 
  The moment you kneel and give your hand to lift up the opponent in sign of repect...
  Your head get strucked by an axe and you die immediately.
  
  YOU DIED
  
  Lesson learned: don't hesitate, finish the fight,be the winner.
  ->END
  
  * * * STRIKE DOWN
  You give your final strike to the opponent killing him instantly.
  The crowd cheers, you feel pride, honored and extremely tired;
  So much infact that you fall into the ground, exhausted but happy that its finally over.
  
  YOU WON!
  
  ->END
 
 
 
 * GUN
CONGRATULATIONS!
You've simply brought a gun into a knife fight!

YOU WON!
->END


